.TH OCAMLMOD 1 "April 20, 2012" "ocamlmod manpage"
.SH NAME
.PP
ocamlmod - generate OCaml modules from source files
.SH SYNOPSIS
.PP
ocamlmod [\(hyhelp|\(hy\(hyhelp] file.mod
.SH DESCRIPTION
.PP
This program allows one to generate a single module files from a bunch
of OCaml source file.
.SH FILE SYNTAX
.PP
The \f[C]file.mod\f[] must contains one source (\f[C].ml\f[]) per line.
.PP
Each \f[C].ml\f[] file is copied with an indentation of 2 space into
\f[C]file.ml\f[] The target filename is derived from the \f[C].mod\f[]
filename.
.PP
During the copy, some parts are removed:
.IP \[bu] 2
Every lines contains inside a \f[C](*\ END\ EXPORT\ *)\f[],
\f[C](*\ START\ EXPORT\ *)\f[]
.IP \[bu] 2
Some camlp4 related directive (\f[C]with\ odn\f[] and
\f[C]TYPE_CONV_PATH\f[]).
.SH AUTHORS
Sylvain Le Gall.
